# Rest_API_SpringBoot_v.2.1.1

RestServiceExample/: pom.xml
RestServiceExample/src/main/java/com/rest/api/: MvcConfig.java  RestApiApplication.java
RestServiceExample/src/main/java/com/rest/api/controller/: HomeController.java
RestServiceExample/src/main/java/com/rest/api/dto/: DiscountEntity.java
RestServiceExample/src/main/java/com/rest/api/manager/: DiscountManager.java
RestServiceExample/src/main/java/com/rest/api/repository/: DiscountRepository.java
RestServiceExample/src/main/java/com/rest/api/service/: DiscountService.java
RestServiceExample/src/test/java/com/rest/: RestServiceExampleApplicationTests.java
